<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madness Club</title>
    <link rel="stylesheet" href="./build/madnessclub.css" />
    <script type="module" src="/build/madnessclub.esm.js"></script>
    <script nomodule src="/build/madnessclub.js"></script>
    <style>
      page-home {
        opacity: 0;
      }
      page-home.start-loading {
        -webkit-animation: flickerAnimation 0.64s 2 forwards;
        -moz-animation: flickerAnimation 0.64s 2 forwards;
        -o-animation: flickerAnimation 0.64s 2 forwards;
        animation: flickerAnimation 0.64s 2 forwards;
      }
      @keyframes flickerAnimation {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-o-keyframes flickerAnimation {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-moz-keyframes flickerAnimation {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-webkit-keyframes flickerAnimation {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .animate-flicker {
        -webkit-animation: flickerAnimation 0.5s infinite;
        -moz-animation: flickerAnimation 0.5s infinite;
        -o-animation: flickerAnimation 0.5s infinite;
        animation: flickerAnimation 0.5s infinite;
      }
      @font-face {
        font-family: "JuliaMono";
        src: url("/assets/fonts/JuliaMono-Bold.woff2") format("woff2"),
          url("/assets/fonts/JuliaMono-Bold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "JuliaMono";
        src: url("/assets/fonts/JuliaMono-Bolder.woff2") format("woff2"),
          url("/assets/fonts/JuliaMono-Bolder.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "JuliaMono";
        src: url("/assets/fonts/JuliaMono-Black.woff2") format("woff2"),
          url("/assets/fonts/JuliaMono-Black.ttf") format("truetype");
        font-weight: 900;
        font-style: normal;
      }

      * {
        font-family: "JuliaMono", "Times New Roman", Times, serif, Helvetica,
          sans-serif;
      }

      ion-modal {
        --ion-background-color: var(--ion-color-step-100);
        --ion-toolbar-background: var(--ion-color-step-150);
        --ion-toolbar-border-color: var(--ion-color-step-250);
        --ion-item-background: var(--ion-color-step-150);
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        color: #fff;
      }

      h1 {
        font-weight: 900;
        font-size: 48px;
        position: relative;
      }

      h1.title {
        opacity: 0;
        transition: opacity 0;
        text-align: center;
        font-size: 64px;
        letter-spacing: 5px;
        text-shadow: 0 0 5px #c8c8c8, -2px -2px 8px #2fdf75,
          1px 1px 3px rgba(0, 0, 0, 0.8);
      }

      h1.title img {
        opacity: 0;
      }

      page-home ion-card {
        height: 0;
        opacity: 0;
        transition: all ease 0.8;
      }

      page-home ion-card.loaded {
        height: auto;
        opacity: 1;
      }

      .start-loading h1.title img {
        -webkit-animation: flickerAnimation 0.5s 5 forwards 5s;
        -moz-animation: flickerAnimation 0.5s 5 forwards 5s;
        -o-animation: flickerAnimation 0.5s 5 forwards 5s;
        animation: flickerAnimation 0.5s 5 forwards 5s;
      }

      .start-loading h1.title {
        opacity: 0.8;
      }

      b {
        -webkit-animation: blink 1s step-end infinite;
        animation: blink 1s step-end infinite;
      }

      i {
        font-style: normal;
        display: inline-block;
        transform: rotate(-30deg);
      }

      hr {
        height: 2px;
        background: var(--ion-color-step-350);
      }

      .green-screen {
        background-color: black;
        background-image: radial-gradient(rgba(11, 177, 11, 0.75), black 120%);
        height: 100vh;
        margin: 0;
        overflow: hidden;
        padding: 2rem;
        color: white;
        backdrop-filter: blur(10px);
      }

      .green-screen::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        opacity: 0.05;
        background-image: url("https://68.media.tumblr.com/595a5fa01fe53ca0e4ca8f37bacc849d/tumblr_nve67mJtue1tanofjo1_500.gif");
      }

      .green-screen::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: repeating-linear-gradient(
          0deg,
          rgba(black, 0.15),
          rgba(black, 0.15) 1px,
          transparent 1px,
          transparent 2px
        );
        pointer-events: none;
      }

      .terminal-buttons {
        height: 18px;
        width: 18px;
        border-radius: 100%;
        background-color: var(--ion-color-success);
        float: right;
        position: relative;
        margin: 0 25px;
      }

      .terminal-buttons::before {
        content: "";
        position: absolute;
        left: -25px;
        height: 18px;
        width: 18px;
        border-radius: 100%;
        background-color: var(--ion-color-medium);
      }

      .terminal-buttons::after {
        content: "";
        position: absolute;
        right: -25px;
        height: 18px;
        width: 18px;
        border-radius: 100%;
        background-color: var(--ion-color-danger);
      }

      ion-card-header {
        padding-left: 0;
        padding-right: 0;
      }

      ion-card-title {
        padding: 0px 15px 4px;
        border-bottom: 1px solid var(--ion-color-step-350);
      }

      fireenjin-input ion-input {
        --placeholder-color: #efefef !important;
        --color: #ffffff !important;
        font-size: 26px !important;
      }

      @-webkit-keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes flicker {
        0% {
          opacity: 0.27861;
        }
        5% {
          opacity: 0.34769;
        }
        10% {
          opacity: 0.23604;
        }
        15% {
          opacity: 0.90626;
        }
        20% {
          opacity: 0.18128;
        }
        25% {
          opacity: 0.83891;
        }
        30% {
          opacity: 0.65583;
        }
        35% {
          opacity: 0.67807;
        }
        40% {
          opacity: 0.26559;
        }
        45% {
          opacity: 0.84693;
        }
        50% {
          opacity: 0.96019;
        }
        55% {
          opacity: 0.08594;
        }
        60% {
          opacity: 0.20313;
        }
        65% {
          opacity: 0.71988;
        }
        70% {
          opacity: 0.53455;
        }
        75% {
          opacity: 0.37288;
        }
        80% {
          opacity: 0.71428;
        }
        85% {
          opacity: 0.70419;
        }
        90% {
          opacity: 0.7003;
        }
        95% {
          opacity: 0.36108;
        }
        100% {
          opacity: 0.24387;
        }
      }
      @keyframes textShadow {
        0% {
          text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5),
            -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        5% {
          text-shadow: 2.7928974010788217px 0 1px rgba(0, 30, 255, 0.5),
            -2.7928974010788217px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        10% {
          text-shadow: 0.02956275843481219px 0 1px rgba(0, 30, 255, 0.5),
            -0.02956275843481219px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        15% {
          text-shadow: 0.40218538552878136px 0 1px rgba(0, 30, 255, 0.5),
            -0.40218538552878136px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        20% {
          text-shadow: 3.4794037899852017px 0 1px rgba(0, 30, 255, 0.5),
            -3.4794037899852017px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        25% {
          text-shadow: 1.6125630401149584px 0 1px rgba(0, 30, 255, 0.5),
            -1.6125630401149584px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        30% {
          text-shadow: 0.7015590085143956px 0 1px rgba(0, 30, 255, 0.5),
            -0.7015590085143956px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        35% {
          text-shadow: 3.896914047650351px 0 1px rgba(0, 30, 255, 0.5),
            -3.896914047650351px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        40% {
          text-shadow: 3.870905614848819px 0 1px rgba(0, 30, 255, 0.5),
            -3.870905614848819px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        45% {
          text-shadow: 2.231056963361899px 0 1px rgba(0, 30, 255, 0.5),
            -2.231056963361899px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        50% {
          text-shadow: 0.08084290417898504px 0 1px rgba(0, 30, 255, 0.5),
            -0.08084290417898504px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        55% {
          text-shadow: 2.3758461067427543px 0 1px rgba(0, 30, 255, 0.5),
            -2.3758461067427543px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        60% {
          text-shadow: 2.202193051050636px 0 1px rgba(0, 30, 255, 0.5),
            -2.202193051050636px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        65% {
          text-shadow: 2.8638780614874975px 0 1px rgba(0, 30, 255, 0.5),
            -2.8638780614874975px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        70% {
          text-shadow: 0.48874025155497314px 0 1px rgba(0, 30, 255, 0.5),
            -0.48874025155497314px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        75% {
          text-shadow: 1.8948491305757957px 0 1px rgba(0, 30, 255, 0.5),
            -1.8948491305757957px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        80% {
          text-shadow: 0.0833037308038857px 0 1px rgba(0, 30, 255, 0.5),
            -0.0833037308038857px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        85% {
          text-shadow: 0.09769827255241735px 0 1px rgba(0, 30, 255, 0.5),
            -0.09769827255241735px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        90% {
          text-shadow: 3.443339761481782px 0 1px rgba(0, 30, 255, 0.5),
            -3.443339761481782px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        95% {
          text-shadow: 2.1841838852799786px 0 1px rgba(0, 30, 255, 0.5),
            -2.1841838852799786px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
        100% {
          text-shadow: 2.6208764473832513px 0 1px rgba(0, 30, 255, 0.5),
            -2.6208764473832513px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
        }
      }
      .crt::after {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(18, 16, 16, 0.1);
        opacity: 0;
        z-index: 2;
        pointer-events: none;
        animation: flicker 0.15s infinite;
      }
      .crt::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
            rgba(18, 16, 16, 0) 50%,
            rgba(0, 0, 0, 0.25) 50%
          ),
          linear-gradient(
            90deg,
            rgba(255, 0, 0, 0.06),
            rgba(0, 255, 0, 0.02),
            rgba(0, 0, 255, 0.06)
          );
        z-index: 2;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
      }
      .crt {
        animation: textShadow 1.6s infinite;
        transform: skew(1deg, 1deg);
      }
    </style>
    <script>
      document.addEventListener(
        "DOMContentLoaded",
        function () {
          document.querySelector("page-home").classList.add("start-loading");
        },
        false
      );
    </script>
  </head>
  <body
    style="
      background: #000000;
      height: 100%;
      display: flex;
      align-items: center;
    "
  >
    <page-home></page-home>
  </body>
</html>
